Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Mika Mobile, Inc.\BHLegacy]
"Data3_h208641958"=hex:30,7c,30,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  30,7c,31,7c,31,7c,31,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,31,7c,31,\
  7c,30,7c,30,7c,31,7c,30,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,30,7c,30,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7e,30,7c,\
  30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,\
  30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,\
  7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7e,31,31,7c,39,38,37,38,35,36,7c,33,7c,31,\
  33,38,30,7c,39,39,38,7c,39,39,38,7c,39,39,38,7c,39,39,38,7c,39,39,38,7c,39,\
  39,38,7c,38,7c,36,7c,33,33,7c,2d,31,7c,38,7c,2d,31,7c,2d,31,7c,33,7c,31,7c,\
  32,7c,35,33,2e,33,39,36,37,39,7c,32,7c,39,38,7e,31,7c,31,7c,30,2e,35,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,2d,37,2e,33,31,34,35,38,38,7c,31,31,2e,30,\
  31,35,38,38,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,32,7c,\
  30,7e,30,7c,39,39,39,7c,39,39,39,7c,39,39,39,7c,39,39,39,7c,39,39,39,7c,39,\
  39,39,7c,39,39,39,7e,39,39,39,7c,39,39,39,7c,39,39,39,7c,39,39,39,7c,39,39,\
  39,7c,39,39,39,7e,33,7c,31,7c,33,7c,31,7c,31,7c,33,7c,31,7c,31,7c,33,7c,33,\
  7c,33,7c,33,7c,33,7c,33,7c,33,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,33,7c,\
  33,7c,33,7c,33,7c,33,7c,33,7c,31,7c,31,7c,31,7c,30,7c,33,7c,31,7c,31,7c,33,\
  7c,33,7c,31,7c,31,7c,33,7c,31,7c,31,7c,33,7c,33,7c,31,7c,33,7c,33,7c,31,7c,\
  31,7c,31,7c,33,7c,33,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,33,7c,33,7c,\
  33,7c,33,7c,31,7c,32,7c,31,7c,33,7c,33,7c,33,7e,30,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,30,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7e,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7e,4b,69,6c,6c,42,6f,73,73,e2,80,8b,7e,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,30,7c,31,7c,30,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,30,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,31,7c,2d,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7e,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,31,7c,2d,31,\
  7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7e,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7e,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7e,30,7c,30,7c,35,7c,30,7c,31,30,7c,31,7c,31,\
  34,7c,30,7c,31,36,7c,30,7c,32,32,7c,30,7c,32,32,7c,31,7c,32,33,7c,30,7c,32,\
  33,7c,31,7c,32,34,7c,30,7c,32,34,7c,31,00
