Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Mika Mobile, Inc.\BHLegacy]
"Data1_h208641956"=hex:30,7c,30,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  30,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,31,\
  7c,30,7c,30,7c,31,7c,30,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,31,7c,31,7c,30,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7e,31,7c,\
  33,7c,31,7c,31,7c,31,7c,31,7c,31,7c,30,7c,31,7c,31,7c,30,7c,31,7c,30,7c,30,\
  7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,31,7c,31,7c,30,7c,\
  30,7c,30,7c,30,7c,32,7c,32,7c,32,7c,31,7c,31,7c,30,7c,32,7c,30,7c,32,7c,30,\
  7c,32,7c,32,7c,30,7c,30,7c,30,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,31,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,31,7c,30,7c,30,7c,\
  30,7c,32,7c,31,7c,33,7c,30,7c,34,7c,30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,\
  7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,33,7c,30,7c,31,7c,30,7c,30,7c,30,7c,\
  30,7c,32,7c,30,7c,30,7c,30,7c,31,7c,30,7c,31,7c,30,7c,31,7c,30,7c,30,7c,31,\
  7c,30,7c,30,7c,31,7c,30,7c,31,7c,30,7c,30,7c,31,7c,30,7c,31,7c,30,7c,30,7c,\
  30,7c,30,7c,32,7c,30,7c,30,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,31,7c,31,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,31,7c,30,7c,30,7c,31,7c,32,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,31,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,31,7c,31,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,32,7c,31,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7e,31,32,7c,39,34,32,36,30,37,7c,36,35,34,\
  7c,31,35,32,30,7c,35,30,30,7c,35,30,30,7c,35,30,30,7c,35,30,30,7c,35,30,30,\
  7c,35,30,30,7c,38,7c,36,7c,31,35,38,7c,31,35,39,7c,32,34,7c,31,31,36,7c,31,\
  30,38,7c,34,7c,31,7c,35,32,7c,31,38,2e,39,35,38,32,32,7c,31,7c,31,32,39,7e,\
  31,7c,31,7c,30,2e,35,7c,30,2e,34,38,30,30,38,37,31,7c,30,2e,34,35,39,34,32,\
  37,38,7c,31,7c,31,7c,31,7c,31,7c,2d,39,2e,39,36,31,35,31,37,7c,31,32,2e,39,\
  39,34,36,35,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,32,7c,\
  30,7e,35,35,7c,32,36,7c,36,33,7c,37,37,7c,37,36,7c,32,31,7c,39,34,7c,32,30,\
  7e,34,30,7c,35,7c,36,7c,34,37,7c,35,38,7c,31,31,7e,30,7c,31,7c,33,7c,31,7c,\
  31,7c,33,7c,31,7c,31,7c,33,7c,33,7c,31,7c,33,7c,30,7c,33,7c,33,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,33,7c,33,7c,33,7c,31,7c,33,7c,33,7c,31,7c,31,7c,\
  31,7c,30,7c,33,7c,31,7c,31,7c,33,7c,33,7c,31,7c,31,7c,33,7c,31,7c,31,7c,33,\
  7c,33,7c,31,7c,33,7c,33,7c,32,7c,31,7c,31,7c,33,7c,33,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,33,7c,33,7c,33,7c,33,7c,31,7c,32,7c,33,7c,33,7c,33,7c,\
  33,7e,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7e,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7e,41,7a,61,74,68,6f,74,68,e2,\
  80,8b,7e,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,30,7c,30,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,30,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,30,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7e,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,\
  7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,\
  2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,\
  31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7c,2d,31,7e,30,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,\
  31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,\
  7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7c,31,7e,31,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,\
  30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,\
  7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7c,30,7e,30,7c,30,7c,35,7c,30,7c,\
  31,30,7c,31,7c,31,34,7c,30,7c,31,36,7c,30,7c,32,30,7c,30,7c,32,32,7c,30,7c,\
  32,32,7c,31,7c,32,33,7c,30,7c,32,33,7c,31,7c,32,34,7c,30,7c,32,34,7c,31,7e,\
  6e,6f,6e,65,00